{
  "name": "birthdayTexter",
  "version": "1.0.0",
  "description": "A small app that sends me a text the day before my friend's birthdays",
  "main": "app.js",
  "author": "John Paul Nenniger",
  "license": "MIT"
}
